<!DOCTYPE html>
<html lang="zh">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  
  <meta name="baiduspider" content="index,nofollow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>Etsy的移动端持续交付流水线</title>
  <meta name="author" content="乔梁" />
  
  
  
  
  <meta name="keywords" content="devops, 持续交付, 轻敏捷, 双环模型, 敏捷方法, 敏捷开发, 精益思想, Scrum, 研发效能, 效能度量, SRE, 持续部署, 工程效能, 持续集成, Etsy, 部署流水线, 移动开发">
  
  
  <meta name="description" content="Etsy的移动端持续交付流水线">

  <meta name="generator" content="Hugo 0.74.2" />

  
  <link href='local.google.fonts.css' type='text/css'>

  
  <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/5.13.0/css/all.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="/css/animate.css" rel="stylesheet">

  
  
    <link href="/css/style.violet.css" rel="stylesheet" id="theme-stylesheet">
  

  
  <link href="/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />

  
  <link href="/css/owl.carousel.css" rel="stylesheet">
  <link href="/css/owl.theme.css" rel="stylesheet">

  
  <link rel="alternate" href="http://www.continuousdelivery20.com/index.xml" type="application/rss+xml" title="持续交付 2.0">

  
  
  
  
  
  
  
  <meta property="og:locale" content="zh">
  <meta property="og:site_name" content="持续交付 2.0">
  <meta property="og:title" content="Etsy的移动端持续交付流水线">
  <meta property="og:type" content="article">
  <meta property="og:url" content="http://www.continuousdelivery20.com/blog/etsy-mobile-cd/" />
  <meta property="og:description" content="Etsy的移动端持续交付流水线">
  <meta property="og:image" content="http://www.continuousdelivery20.com/img/banners/etsy-banner-1.png">
  <meta property="og:image:type" content="image/png">
  
  
  
    <meta property="og:image:width" content="1000">
    <meta property="og:image:height" content="682">
  
  
  <meta property="og:updated_time" content="2014-02-28T00:00:00Z">
  
    
    
    <meta property="article:section" content="实践案例">
    <meta property="article:tag" content="Etsy">
    <meta property="article:tag" content="部署流水线">
    <meta property="article:tag" content="移动开发">
    
    
    <meta property="article:published_time" content="2014-02-28T00:00:00Z">
    <meta property="article:modified_time" content="2014-02-28T00:00:00Z">
  

  
  <meta name="twitter:card" content="summary_large_image">
  
  <meta name="twitter:title" content="Etsy的移动端持续交付流水线">
  
  <meta name="twitter:image" content="http://www.continuousdelivery20.com/img/banners/etsy-banner-1.png">
  
  <meta name="twitter:description" content="Etsy的移动端持续交付流水线">
  

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    <img src="/img/logo.png" alt="Etsy的移动端持续交付流水线 logo" class="hidden-xs hidden-sm">
                    <img src="/img/logo-small.png" alt="Etsy的移动端持续交付流水线 logo" class="visible-xs visible-sm">
                    <span class="sr-only">Etsy的移动端持续交付流水线 - 跳到主页</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">切换导航</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  
                  
                  <li class="dropdown">
                    
                    <a href="/">主页</a>
                    
                  </li>
                  
                  
                  <li class="dropdown active">
                    
                    <a href="/blog/">博客</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="/faq/">资源</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="/contact/">关于</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Etsy的移动端持续交付流水线</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">由 <a href="#">乔梁</a> | 2014-02-28</p>

                        <div id="post-content">
                          <h2 id="引言">引言</h2>
<p>在很久以前，本站报导过Etsy如何实现Web端每日在生产环境上部署40次。现在移动应用大潮来了，它又是如何做的呢？</p>
<h2 id="正文">正文</h2>
<p>移动app的好评在用户转化率和品牌树立方面都有非常积极的帮助。相反，差评可能会有非常严重的后果。正如很多人所说：“移动应用的死活取决于它在应用市场中评分”</p>
<p><img src="/img/blog/esty_app_cd/esty_app_cd_1.png" alt=""></p>
<p>上面这个图是Etsy iOS应用的一个真实反馈。做为Etsy的开发人员，看到它真的很沮丧，但它是事实：有一些bug会从我们的指缝溜走，却被用户发现。对于Web端开发，我们使用我们的持续交付常规武器（从一些传统软件公司看来，可能是核武器）作为安全网来快速解决那些溜达到生产环境中的bug。然而，移动应用的发布需要第三方的审核（应用商店），平均耗时５天以上。</p>
<p><img src="/img/blog/esty_app_cd/esty_app_cd_2.png" alt=""></p>
<p>即使审核通过，是否升级，什么时候升级都是用户自己说的算——他们可能一直停留在某个旧版本上。根据我们的分析数据，Etsy目前有5个iOS版本和10个Android版本被用户使用。</p>
<p>通过持续集成 （Continuous Integration ，通常简称CI），我们能够在项目的开发和测试阶段发现并修复大部分问题，不至于影响到用户的体验：本文揭示Etsy对安卓和iOS应用实现持续集成流水线的过程。</p>
<h3 id="每次提交git-push都要在主干上并在集成服务器上构建">每次提交(git push)都要在主干上，并在集成服务器上构建。</h3>
<p>这是持续集成的第一基本原则，也是问题一旦被引入，能够快速发现的第一步：编译失败。在IDE里构建我们的应用并不算持续集成。感谢上帝，iOS和Android都是命令行友好的：构建iOS应用只要一个简单的命令：</p>
<pre><code>xcodebuild -scheme &quot;Etsy&quot; archive
</code></pre><h3 id="准备持续集成的环境">准备持续集成的环境</h3>
<p>用于集成的机器应该与开发者的机器分开——它们要为构建和测试提供一个稳定、受控、可再生的环境。“确保所有用于集成的机器都是幂等的”这一点至关重要。为了确保统一性和可扩展性，使用一个环境准备(provisioning)的框架来管理所有的依赖是一个不错的方法。</p>
<p>在Etsy，我们很高兴用Chef来管理我们的基础设施 – 我们用它来准备我们的Mac Mini机器集合。在安装包管理的homebrew以及方便管理ruby环境的rbenv帮助下，我们的系统运维师Jon Cowie 施了一点点hdiutil小魔法(来管理disk images），我们的cookbooks也就准备好了。对于我们构建和运行测试所需安装的Xcode，Git，以及所有Android包来说，其中95%的工作，我们已经通过编程方式实现安装了，还有一些步骤需要手工完成。</p>
<p>另外，如果你与iOS provisioning profiles打过交道，一定能体会到，对它的管理和更新是多么烦人；假如有一个集中式系统，来管理所有的profiles，那能为工程师节省很多时间。</p>
<h3 id="building-on-push-and-providing-daily-deploys">Building on push and providing daily deploys</h3>
<p>把我们的CI机器与Jenkins服务器联动起来，安排一个计划让它每次git　push操作时都进行构建，这是小菜一碟。事情非常容易。但正是这么一个简单的步骤，每个星期可以帮助我们发现几次提交时忘记了某个文件，或编译问题——通过IRC或邮件，开发人员会得到通知，这样，这类问题在被发现几分钟内就会得到解决。除了push后立即构建app，我们还提供每日构建包，任何一个Etsy员工都可以把这个每日构建包安装到他们的移动设备上——这是“吃自己狗食”的精髓。促进我们的同事安装预发布版本的简单方法就是在他们使用官方发布版本时提醒（骚扰）他们。</p>
<p><img src="/img/blog/esty_app_cd/esty_app_cd_3.png" alt=""></p>
<h3 id="测试">测试</h3>
<p>对于iOS设备，有七种不同的iPad，五种iPhone，还有iPod，当说到Android时，那就更不用说了，简直是多如牛毛，即便是只关注主流设备也没能少到哪里去。CI的目标是：问题一旦被引入，就立即发现：我们不能依靠测试团队在每次代码提交时，都一遍又一遍的验证同样的功能特性!</p>
<p>在Web端，我们已经有大量的测试集，这是我们引以为豪的，而且TDD文化已经形成。基本上，我们的移动应用也借用很多web端的代码库来提供内容：数据通过API获取，而且很多页面也是web views。移动应用的大多数核心逻辑依赖于UI层，这可能通过功能测试来覆盖。正因如此，我们第一个方法是聚焦于一些功能性测试，其前提是我们的API已经在Web端被测试过了（通过单元测试和冒烟测试）。</p>
<p>移动应用的功能性测试并不是新鲜事情，选择性也非常广泛。在我们公司，我们用Calabash 和Cucumber。Cucumber的友好格式和预定义步骤，加上Calabash，让测试团队自己就可以写测试，非无需移动应用开发工程师的帮助。</p>
<p>到目前为止，我们的功能测试运行在iPad/iPhone iOS 6和iOS7 以及Android上，覆盖我们第一层级的功能，包括:</p>
<ul>
<li>搜索列表和商店</li>
<li>注册新用户</li>
<li>用信用卡或礼品卡买东西</li>
</ul>
<p>功能测试会模拟一个真正用户的使用步骤，所以这些测试需要某种假设的资源一定存在。比如在结算测试这个例子上，这些资源就包括:</p>
<ul>
<li>一个专门用于测试的买家帐户</li>
<li>一个专用于测试的卖家帐户</li>
<li>一个与帐户已关联好的信用卡</li>
</ul>
<p>而我们的结算测试包括：</p>
<ul>
<li>用买家帐户在移动应用上登录</li>
<li>搜索某种商品（在卖家帐户的商铺里）</li>
<li>把它加到购物车</li>
<li>用信用卡支付</li>
</ul>
<p>一旦测试结束，在后台就会有一个机制触发，用来取消这次交易，把该信用卡重置。</p>
<p>我们的功能性测试发现了bug，下面就是在iPad上的一个例子：</p>
<p><img src="/img/blog/esty_app_cd/esty_app_cd_4.png" alt=""></p>
<p>我们的注册测试导向了这个页面，并填写了所有的可见字段。然后，测试走到了先择 “Female“, “Male”和“Rather Not Say”这一步；在这个例子中，测试失败了（因为没有“male”选项）。</p>
<p>通过工程师每次提交代码就运行我们的测试套件，我们不但尽早地发现了bug，而且还能发现移动应用的崩溃。我们的开发人员通常在系统的最新版本上进行测试，但Jenkins有他们自己的环境：我们的测试同时运行在多个不同的系统及设备的组合上。</p>
<h3 id="在物理设备上进行测试">在物理设备上进行测试</h3>
<p>尽管我们的开发人员非常喜欢用我们 非常强大的设备实验室 做手工测试，但维护一堆设备，并在其之上持续运行自动化测试是个噩梦，而且还是个全职工作。通过多次尝试开发一个in-house解决方案，我们决定用Appthwack在物理设备上运行我们的测试。利用Appthwack的设备云，我们每次提交代码都会在一组专门的设备上运行测试，同时，每天晚上在更大范围的设备上运行每日回归测试。这种方式是最近才用的，我们仍旧在找寻物理设备运行测试的方法，在一个200多台的设备上收集测试状态及报告是一个挑战。</p>
<h3 id="一定要有一个dashboard">一定要有一个dashboard</h3>
<p>我们有15个Jenkins jobs来构建和运行测试，快速地把关键信息通知到开发人员是一个巨大的挑战。一个简单的自己开发的dashboard来展示所有的配置和测试状态不是一个不错的选择，陪伴了我们很久：</p>
<p><img src="/img/blog/esty_app_cd/esty_app_cd_5.png" alt=""></p>
<h3 id="静态分析与code-reviews">静态分析与code reviews</h3>
<p>自动化测试不能发现所有的bug和潜在的崩溃——这与web端一样，开发人员在提交前强制进行code reviews。与Esty的其它代码一样，移动应用的代码也放在Github的企业仓库里，code reviews是一个pull request以及一个与其相关联的issue。通过使用GitHub pull request builder Jenkins plugin, 我们可以由系统触发一次构建，做一些静态代码分析（参看static analysis with OCLint post），然后把结果放到一个Github issue上：</p>
<p><img src="/img/blog/esty_app_cd/esty_app_cd_6.png" alt=""></p>
<h3 id="基础设施总结">基础设施总结</h3>
<p><img src="/img/blog/esty_app_cd/esty_app_cd_7.png" alt=""></p>
<h3 id="挑战与下一步">挑战与下一步</h3>
<p>对于构建我们的持续集成基础设施，我们非常努力，当然，面对的挑战也是一个接着一个。比如不能自动化安装某些软件依赖包。一旦稳定了，我们还要持续保持更新，总有新的发布(iOS 7, Mavericks) ，可能会导致测试或测试框架出问题。而且，功能性测试本质上就比较脆弱，需要持续关注和优化。</p>
<p>我们现在已经达到：测试和基础设施已足够稳定，用于发现崩溃和最基本的功能问题。从基础设施角度出发，我们的下一步是：通过我们的供应商Appthwack，在物理设备上扩张我们的测试。集成才刚刚开始，但已经有问题出现了：如何在200个设备上并发运行同样的结帐测试（添加一个商品到购物车，用礼品卡结算）——我们是要在每台设备上创建一个帐户吗？６个月后我们再看吧。</p>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">分类</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            
            <li>
                <a href="/categories/%e5%ae%9e%e8%b7%b5%e6%a1%88%e4%be%8b">实践案例 (8)</a>
            </li>
            
            <li>
                <a href="/categories/%e8%a7%82%e7%82%b9%e4%b8%8e%e6%96%b9%e6%b3%95">观点与方法 (8)</a>
            </li>
            
        </ul>
    </div>

</div>








<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">标签</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            
            <li>
                <a href="/tags/automation"><i class="fas fa-tags"></i> automation</a>
            </li>
            
            <li>
                <a href="/tags/data-driven"><i class="fas fa-tags"></i> data-driven</a>
            </li>
            
            <li>
                <a href="/tags/devops"><i class="fas fa-tags"></i> devops</a>
            </li>
            
            <li>
                <a href="/tags/etsy"><i class="fas fa-tags"></i> etsy</a>
            </li>
            
            <li>
                <a href="/tags/imvu"><i class="fas fa-tags"></i> imvu</a>
            </li>
            
            <li>
                <a href="/tags/microsoft"><i class="fas fa-tags"></i> microsoft</a>
            </li>
            
            <li>
                <a href="/tags/mttr"><i class="fas fa-tags"></i> mttr</a>
            </li>
            
            <li>
                <a href="/tags/sre"><i class="fas fa-tags"></i> sre</a>
            </li>
            
            <li>
                <a href="/tags/tip"><i class="fas fa-tags"></i> tip</a>
            </li>
            
            <li>
                <a href="/tags/unit-test"><i class="fas fa-tags"></i> unit-test</a>
            </li>
            
            <li>
                <a href="/tags/valet"><i class="fas fa-tags"></i> valet</a>
            </li>
            
            <li>
                <a href="/tags/%e5%88%86%e6%94%af%e7%ad%96%e7%95%a5"><i class="fas fa-tags"></i> 分支策略</a>
            </li>
            
            <li>
                <a href="/tags/%e5%8d%95%e5%85%83%e6%b5%8b%e8%af%95"><i class="fas fa-tags"></i> 单元测试</a>
            </li>
            
            <li>
                <a href="/tags/%e5%ae%89%e5%85%a8"><i class="fas fa-tags"></i> 安全</a>
            </li>
            
            <li>
                <a href="/tags/%e5%b7%a5%e7%a8%8b%e6%95%88%e8%83%bd"><i class="fas fa-tags"></i> 工程效能</a>
            </li>
            
            <li>
                <a href="/tags/%e5%b7%a5%e7%a8%8b%e7%94%9f%e4%ba%a7%e5%8a%9b"><i class="fas fa-tags"></i> 工程生产力</a>
            </li>
            
            <li>
                <a href="/tags/%e5%ba%a6%e9%87%8f"><i class="fas fa-tags"></i> 度量</a>
            </li>
            
            <li>
                <a href="/tags/%e5%ba%a6%e9%87%8f%e4%bd%93%e7%b3%bb"><i class="fas fa-tags"></i> 度量体系</a>
            </li>
            
            <li>
                <a href="/tags/%e5%be%aa%e8%af%81%e5%86%b3%e7%ad%96"><i class="fas fa-tags"></i> 循证决策</a>
            </li>
            
            <li>
                <a href="/tags/%e5%be%ae%e8%bd%af"><i class="fas fa-tags"></i> 微软</a>
            </li>
            
            <li>
                <a href="/tags/%e6%89%8e%e5%a0%86%e5%84%bf%e7%bc%96%e7%a8%8b"><i class="fas fa-tags"></i> 扎堆儿编程</a>
            </li>
            
            <li>
                <a href="/tags/%e6%8a%80%e6%9c%af%e7%ae%a1%e7%90%86"><i class="fas fa-tags"></i> 技术管理</a>
            </li>
            
            <li>
                <a href="/tags/%e6%8c%81%e7%bb%ad%e9%83%a8%e7%bd%b2"><i class="fas fa-tags"></i> 持续部署</a>
            </li>
            
            <li>
                <a href="/tags/%e6%8c%81%e7%bb%ad%e9%9b%86%e6%88%90"><i class="fas fa-tags"></i> 持续集成</a>
            </li>
            
            <li>
                <a href="/tags/%e6%95%8f%e6%8d%b7"><i class="fas fa-tags"></i> 敏捷</a>
            </li>
            
            <li>
                <a href="/tags/%e6%95%b0%e6%8d%ae%e8%af%b4%e8%af%9d"><i class="fas fa-tags"></i> 数据说话</a>
            </li>
            
            <li>
                <a href="/tags/%e6%a1%88%e4%be%8b"><i class="fas fa-tags"></i> 案例</a>
            </li>
            
            <li>
                <a href="/tags/%e6%b5%8b%e8%af%95%e5%8f%b3%e7%a7%bb"><i class="fas fa-tags"></i> 测试右移</a>
            </li>
            
            <li>
                <a href="/tags/%e6%b5%8b%e8%af%95%e5%b7%a6%e7%a7%bb"><i class="fas fa-tags"></i> 测试左移</a>
            </li>
            
            <li>
                <a href="/tags/%e7%a7%bb%e5%8a%a8%e5%bc%80%e5%8f%91"><i class="fas fa-tags"></i> 移动开发</a>
            </li>
            
            <li>
                <a href="/tags/%e7%bb%84%e7%bb%87%e8%bd%ac%e5%9e%8b"><i class="fas fa-tags"></i> 组织转型</a>
            </li>
            
            <li>
                <a href="/tags/%e8%87%aa%e5%8a%a8%e5%8c%96%e6%b5%8b%e8%af%95"><i class="fas fa-tags"></i> 自动化测试</a>
            </li>
            
            <li>
                <a href="/tags/%e8%b4%a8%e9%87%8f%e4%bf%9d%e9%9a%9c"><i class="fas fa-tags"></i> 质量保障</a>
            </li>
            
            <li>
                <a href="/tags/%e8%b4%a8%e9%87%8f%e7%ae%a1%e7%90%86"><i class="fas fa-tags"></i> 质量管理</a>
            </li>
            
            <li>
                <a href="/tags/%e8%bd%af%e4%bb%b6%e5%b7%a5%e7%a8%8b"><i class="fas fa-tags"></i> 软件工程</a>
            </li>
            
            <li>
                <a href="/tags/%e9%83%a8%e7%bd%b2%e6%b5%81%e6%b0%b4%e7%ba%bf"><i class="fas fa-tags"></i> 部署流水线</a>
            </li>
            
            <li>
                <a href="/tags/%e9%87%8d%e6%9e%84"><i class="fas fa-tags"></i> 重构</a>
            </li>
            
        </ul>
    </div>

</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>关于我们</h4>

            <p></p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>最新博客</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://www.continuousdelivery20.com/blog/mttr/">
                          
                            <img src="/img/banners/MTTR.png" class="img-responsive" alt="系统故障的度量指标：MTTR，MTBF，MTTF">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://www.continuousdelivery20.com/blog/mttr/">系统故障的度量指标：MTTR，MTBF，MTTF</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://www.continuousdelivery20.com/blog/mob-programming/">
                          
                            <img src="/img/banners/mob-programming.png" class="img-responsive" alt="Mob Refectoring：扎堆儿编程的一次经历">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://www.continuousdelivery20.com/blog/mob-programming/">Mob Refectoring：扎堆儿编程的一次经历</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://www.continuousdelivery20.com/blog/cannot-measure-productivity/">
                          
                            <img src="/img/banners/scales.png" class="img-responsive" alt="马丁曾说：无法度量产出！">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://www.continuousdelivery20.com/blog/cannot-measure-productivity/">马丁曾说：无法度量产出！</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>联系</h4>

            <p class="text-uppercase"><strong>《持续交付2.0》爱好者社区</strong>
        <br>北京国际饭店 5层
        <br>东城区
        <br>北京市
        <br>
        <strong>中国</strong>
      </p>
      

            <a href="/contact" class="btn btn-small btn-template-main">跳到联系页面</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright ©️ 2019 - 2028, 《持续交付2.0》作者 乔梁; all rights reserved.  <a href='https://beian.miit.gov.cn/'>京ICP备18046893号-1</a></p>
            
            <p class="pull-right">
              模板来自 <a href="https://bootstrapious.com/p/universal-business-e-commerce-template">Bootstrapious</a>.
              

              移植到 Hugo 来自 <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="/js/jquery-3.1.1.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>

<script src="/js/hpneo.gmaps.js"></script>
<script src="/js/gmaps.init.js"></script>
<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>



  </body>
</html>
